ea4bc82a6ad023ab7ee23ee620429895
::res://::1704573856
Background.png::CompressedTexture2D::9038158258799185270::1704569074::1704568887::1::::<><>::
control.tscn::PackedScene::1228087619378326693::1704572800::0::1::::<><>::uid://d11fe72upjcss::::res://Background.png<>uid://ckwdoklvptkhr::::res://NewGameButton.png<>uid://blx1snaak2c5h::::res://LoadGameButton.png<>uid://bmktqkodi2na3::::res://SettingsGameButton.png<>uid://dhfag01g8ep55::::res://CreditsGameButton.png
CreditsGameButton.png::CompressedTexture2D::7660917913644813766::1704570533::1704570536::1::::<><>::
icon.svg::CompressedTexture2D::1025375171202232431::1704567300::1704567327::1::::<><>::
LoadGameButton.png::CompressedTexture2D::3207590120975028099::1704570374::1704570458::1::::<><>::
Marksman.otf::FontFile::399357998860767234::1704568112::1704568112::1::::<><>::
NewGameButton.png::CompressedTexture2D::5520353809650106511::1704570238::1704570216::1::::<><>::
README.md::TextFile::-1::1704573643::0::1::::<><>::
SettingsGameButton.png::CompressedTexture2D::3250513327463965064::1704570456::1704570458::1::::<><>::
SlideInMenuIcons.gd::GDScript::-1::1704572800::0::1::::<>Node2D<>::
::res://addons/::1704573643
::res://addons/save_system/::1704573645
plugin.cfg::TextFile::-1::1704573643::0::1::::<><>::
plugin_logo.png::CompressedTexture2D::7688752142866580147::1704573643::1704573645::1::::<><>::
plugin_save_system.gd::GDScript::-1::1704573644::0::1::::<>EditorPlugin<>::
save_system.gd::GDScript::-1::1704573644::0::1::::<>Node<>::
::res://addons/save_system/save_system_test/::1704573644
save_system_test.gd::GDScript::-1::1704573644::0::1::::<>Node<>::
save_system_test_resource.gd::GDScript::-1::1704573644::0::1::::SaveSystemTestResource<>Resource<>::
save_system_test_subresource.gd::GDScript::-1::1704573644::0::1::::SaveSystemTestSubresource<>Resource<>::
