[gd_scene load_steps=14 format=3 uid="uid://bg5j42a4b6h0o"]

[ext_resource type="PackedScene" uid="uid://0xp12wby2ydk" path="res://Scenes/testing_card.tscn" id="1_143ww"]
[ext_resource type="Theme" uid="uid://c82wwqw147q63" path="res://theme.tres" id="1_efcxe"]
[ext_resource type="Texture2D" uid="uid://bx7id2h6vnii6" path="res://Temp/Pasted image.png" id="2_r7h3a"]
[ext_resource type="Script" path="res://Code/advance_bell.gd" id="3_7ehk0"]
[ext_resource type="Texture2D" uid="uid://4n2imcfqhfry" path="res://Art/arriving_cardslot.tres" id="3_k7fgv"]
[ext_resource type="PackedScene" uid="uid://j7b4yw6jl5ma" path="res://Scenes/card_slot.tscn" id="3_kiv3s"]
[ext_resource type="Script" path="res://Code/cost_display.gd" id="4_mj5aw"]
[ext_resource type="Script" path="res://Code/descriptor.gd" id="4_qwlo2"]
[ext_resource type="Texture2D" uid="uid://brtv8k5l6nm3k" path="res://Art/cool_card.tres" id="8_tsknb"]
[ext_resource type="Script" path="res://Code/Abilites/move_slot.gd" id="9_i02mh"]
[ext_resource type="Script" path="res://Code/Abilites/basic_attack.gd" id="10_clmqx"]
[ext_resource type="Texture2D" uid="uid://b1mjetsigl5fw" path="res://Art/epic_card.tres" id="11_j10da"]
[ext_resource type="Texture2D" uid="uid://boy72lqfk76oh" path="res://Art/legendary_card.tres" id="12_0aivv"]

[node name="Deck" type="Node2D" groups=["cardPlayer"]]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundGfx" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_efcxe")

[node name="Deck" type="ColorRect" parent="BackgroundGfx"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.35
mouse_filter = 2
color = Color(0.396078, 0.247059, 0.168627, 1)
metadata/_edit_lock_ = true

[node name="Desc" type="ColorRect" parent="BackgroundGfx/Deck"]
layout_mode = 0
offset_left = 1388.0
offset_top = 58.0
offset_right = 1854.0
offset_bottom = 735.0
color = Color(0.894118, 0.941176, 0.686275, 1)

[node name="CardPlace" type="ColorRect" parent="BackgroundGfx"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 751.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.227451, 0.176471, 0.172549, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BackgroundGfx"]
visible = false
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r7h3a")
metadata/_edit_lock_ = true

[node name="BellButton" type="Button" parent="BackgroundGfx"]
layout_mode = 0
offset_left = 103.0
offset_top = 211.0
offset_right = 514.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 64
text = "Bell"
script = ExtResource("3_7ehk0")

[node name="DebugDisplay" type="RichTextLabel" parent="BackgroundGfx"]
layout_mode = 0
offset_left = 105.0
offset_top = 411.0
offset_right = 510.0
offset_bottom = 590.0
theme = ExtResource("1_efcxe")
theme_override_font_sizes/normal_font_size = 48
text = "[DEBUG DISPLAY]
Blood: 99
Bone: 99
Energy: 99"
script = ExtResource("4_mj5aw")

[node name="SlotParent" type="Node2D" parent="."]
position = Vector2(-8, -75)

[node name="Player0" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(-300, 150)

[node name="Player1" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(-100, 150)
place = 1

[node name="Player2" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(100, 150)
place = 2

[node name="Player3" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(300, 150)
place = 3

[node name="Enemy1" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(-300, -145)
rotation = 3.14159
place = 4
enemy = true

[node name="Enemy2" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(-100, -145)
rotation = 3.14159
place = 5
enemy = true

[node name="Enemy3" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(100, -145)
rotation = 3.14159
place = 6
enemy = true

[node name="Enemy4" parent="SlotParent" instance=ExtResource("3_kiv3s")]
position = Vector2(300, -145)
rotation = 3.14159
place = 7
enemy = true

[node name="Incoming1" type="Sprite2D" parent="SlotParent"]
position = Vector2(-300, -350)
scale = Vector2(4.31517, 4.25)
texture = ExtResource("3_k7fgv")

[node name="Incoming2" type="Sprite2D" parent="SlotParent"]
position = Vector2(-100, -350)
scale = Vector2(4.31517, 4.25)
texture = ExtResource("3_k7fgv")

[node name="Incoming3" type="Sprite2D" parent="SlotParent"]
position = Vector2(100, -350)
scale = Vector2(4.31517, 4.25)
texture = ExtResource("3_k7fgv")

[node name="Incoming4" type="Sprite2D" parent="SlotParent"]
position = Vector2(300, -350)
scale = Vector2(4.31517, 4.25)
texture = ExtResource("3_k7fgv")

[node name="Descriptor" type="Node2D" parent="." groups=["descriptor"]]
texture_filter = 1
position = Vector2(453, -509)
script = ExtResource("4_qwlo2")

[node name="Control" type="Control" parent="Descriptor"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_efcxe")
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Descriptor/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.153333
anchor_top = 0.79
anchor_right = 2.92667
anchor_bottom = 1.28
offset_top = -50.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 80
text = "Card"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Desc" type="RichTextLabel" parent="Descriptor/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.153333
anchor_top = 1.34
anchor_right = 2.92667
anchor_bottom = 6.05
offset_top = -27.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Card with description. It is made out of stuff"
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Cards" type="Node" parent="."]

[node name="CoolCard" parent="Cards" instance=ExtResource("1_143ww")]
position = Vector2(-308, 377)
cardGfx = ExtResource("8_tsknb")
cardName = "Cool Card"
cardDesc = "Moves one to the right and attacks. If a card is in the way then it can jump over it"
health = 3
power = 2
costAmount = 1

[node name="MoveSlot" type="Node" parent="Cards/CoolCard"]
script = ExtResource("9_i02mh")
turnWait = 2
turnWaitOffset = 1

[node name="Attack" type="Node" parent="Cards/CoolCard"]
script = ExtResource("10_clmqx")
turnWait = 2

[node name="Simpleton" parent="Cards" instance=ExtResource("1_143ww")]
position = Vector2(-108, 377)

[node name="Epic" parent="Cards" instance=ExtResource("1_143ww")]
position = Vector2(92, 377)
cardGfx = ExtResource("11_j10da")
cardName = "Epic Card"
cardDesc = "Attacks every second turn."
power = 3
costType = 2
costAmount = 2

[node name="Attack" type="Node" parent="Cards/Epic"]
script = ExtResource("10_clmqx")
turnWait = 2

[node name="Legendary" parent="Cards" instance=ExtResource("1_143ww")]
position = Vector2(292, 377)
cardGfx = ExtResource("12_0aivv")
cardName = "Legendary Card"
cardDesc = "Attacks every turn"
power = 2
costType = 1
costAmount = 3

[node name="Attack" type="Node" parent="Cards/Legendary"]
script = ExtResource("10_clmqx")

[connection signal="pressed" from="BackgroundGfx/BellButton" to="BackgroundGfx/BellButton" method="_on_pressed"]
