[gd_scene load_steps=2 format=3 uid="uid://crjr85r3vidu4"]

[ext_resource type="Script" path="res://Code/Music.gd" id="1_i2vwg"]

[node name="Music UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
mix_target = 1
bus = &"Music"
script = ExtResource("1_i2vwg")
