[gd_scene load_steps=6 format=3 uid="uid://rq5on00hgqv2"]

[ext_resource type="Texture2D" uid="uid://d11fe72upjcss" path="res://Background.png" id="1_kcnli"]
[ext_resource type="Texture2D" uid="uid://ckwdoklvptkhr" path="res://NewGameButton.png" id="2_hd78i"]
[ext_resource type="Texture2D" uid="uid://blx1snaak2c5h" path="res://LoadGameButton.png" id="3_0cvmq"]
[ext_resource type="Texture2D" uid="uid://bmktqkodi2na3" path="res://SettingsGameButton.png" id="4_hrrt0"]
[ext_resource type="Texture2D" uid="uid://dhfag01g8ep55" path="res://CreditsGameButton.png" id="5_db47d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 300)
texture = ExtResource("1_kcnli")

[node name="NewGameButton" type="Sprite2D" parent="."]
position = Vector2(131, 468)
texture = ExtResource("2_hd78i")

[node name="LoadGameButton" type="Sprite2D" parent="."]
position = Vector2(380, 468)
texture = ExtResource("3_0cvmq")

[node name="SettingsGameButton" type="Sprite2D" parent="."]
position = Vector2(636, 468)
texture = ExtResource("4_hrrt0")

[node name="CreditsGameButton" type="Sprite2D" parent="."]
position = Vector2(884, 468)
texture = ExtResource("5_db47d")
